shadow = false;
fading = false
vsync = true

log-level = "warn";

# menu        = { shadow = false; };
dropdown_menu = { opac = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "100:dropdown_menu",
  "100:popup_menu",
  "100:utility"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
