alttab-git v1.6.0-1
artha 1.0.5-1
batterymon-clone 1.4.2-1
chrome-gnome-shell 10.1-5
colorpicker 1.0.f5d441a-2
drawio-desktop-bin 14.6.13-1
esy 0.6.10-1
freedownloadmanager 6.14.2.3973-1
gconf 3.2.6+11+g07808097-10
google-chrome 91.0.4472.101-1
gtk-theme-minwaita 1.6-3
lf-bin 23-1
libcurl-openssl-1.0 7.76.1-1
libglade 2.6.4-7
mongodb-bin 4.4.6-1
mongodb-tools-bin 100.3.1-1
mons 0.8.2-1
mpv-mpris 0.5-4
nautilus-admin 1.1.9-1
neovim-nightly-bin 0.5.0+dev+1405+g2f0e5e7e6-1
nvm 0.38.0-2
paleofetch-git r186.8da48bd-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
polybar 3.5.6-1
postman-bin 8.6.1-1
pygtk 2.24.0-12
python2-distutils-extra 2.39-5
python2-gobject2 2.28.7-6
rofi-emoji 2.2.0-1
teams 1.4.00.13653-1
visual-studio-code-bin 1.57.0-1
wordnet-common 3.1-3
yay 10.2.3-1
zoom 5.6.7-1
