;=============================================================;
;                                                             ; 
;                                                             ; 
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ; 
;                                                             ; 
;                   config by A-Siam                          ;
;                                                             ; 
;=============================================================;

[colors]
background-dark= #dd0b0b0b
foreground-dark= #ddD97D35
foreground-dark-alt= #dd333333

foreground-light= #dd0b0b0b
foreground-light-alt= #ddcccccc

background-light = #ddFEF7EC

[bar/desktops]
width = 15%
height = 5%
offset-x = 10%
offset-y = 1%
radius = 9.0

background = ${colors.background-light}
foreground = ${colors.foreground-light}

font-0 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=10
font-1 = FontAwesome:style=Regular:pixelsize=10
font-2 = Font Awesome  5 Free Solid:style=Solid:pixelsize=10
font-3 = Font Awesome 5 Free Regular:style=Regular:pixelsize=10

modules-center = bspwm
override-redirect = true
border-size = 2
border-color = #00000000
line-size = 3

[bar/titleTray]
width = 30%
height = 5%
offset-x = 25%
offset-y = 1%
radius = 9.0
border-size = 2
border-color = #00000000
line-size = 3

background = ${colors.background-dark}
foreground = ${colors.foreground-dark}

modules-left = icon xwindow
override-redirect = true

tray-position = right
tray-detached = true


padding-left = 2

font-0 = Hack:style=Regular:pixelsize=9
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=9
font-2 = FontAwesome:style=Regular:pixelsize=9
font-3 = Font Awesome  5 Free Solid:style=Solid:pixelsize=9
font-4 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9

[bar/info]
width = 21%
height = 5%
offset-x = 55%
offset-y = 1%
radius = 9.0

background = ${colors.background-light}
foreground = ${colors.foreground-light}

border-size = 2
border-color = #00000000

modules-center= filesystem date xkeyboard 
font-0 = Hack:style=Regular:pixelsize=9
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=9
font-2 = FontAwesome:style=Regular:pixelsize=9
font-3 = Font Awesome  5 Free Solid:style=Solid:pixelsize=9
font-4 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9
override-redirect = true

[bar/audio]
width = 13%
height = 5%
offset-x = 76%
offset-y = 1%
radius = 9.0

override-redirect = true
background = ${colors.background-dark}
foreground = ${colors.foreground-dark}

border-size = 2
border-color = #00000000

modules-center= alsa
font-0 = Hack:style=Regular:pixelsize=9
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=9
font-2 = FontAwesome:style=Regular:pixelsize=9
font-3 = Font Awesome  5 Free Solid:style=Solid:pixelsize=9
font-4 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...%"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " |  "
format-prefix-foreground = ${colors.foreground-light}
format-prefix-underline = ${colors.foreground-light}

label-layout = %layout%
label-layout-underline = ${colors.foreground-light}


[module/bspwm]
type = internal/bspwm

label-focused = "%name%"

;label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.foreground-dark} 
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
;label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-light-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " | "
format-prefix-foreground = ${colors.foreground-light}
format-underline = #f90000
label = %percentage:2%%

[module/filesystem]

type = internal/fs

; Mountpoints to display
mount-0 = /
;mount-1 = /home
;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

label-mounted =  %mountpoint%:%percentage_free%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = " %H:%M"
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-light}
format-underline = #0a6cf5

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-dark}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-light-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-light}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " | "
ramp-capacity-1 = " | "
ramp-capacity-2 = " | "
ramp-capacity-foreground = ${colors.foreground-light}

animation-charging-0 = " | "
animation-charging-1 = "| "
animation-charging-2 = "| "
animation-charging-foreground = ${colors.foreground-light}
animation-charging-framerate = 750

animation-discharging-0 = " | "
animation-discharging-1 = " | "
animation-discharging-2 = " | "
animation-discharging-foreground = ${colors.foreground-light}
animation-discharging-framerate = 750

[module/icon]
type = custom/text
font-0 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=10
font-1 = Font Awesome 5 Free Regular:style=Regular:pixelsize=10
font-2 = Font Awesom  5 Free Solid:style=Solid:pixelsize=10
content-foreground = ${colors.foreground-dark}
content = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
